.group-nogroup {
  min-height: 60vh;
}

.group-nogroup-content {
  margin-bottom: 20px;
}

.group-title {
  font-size: 24px;
}

.group-or {
  display: block;
  margin-top: 2rem;
}

.group-button {
  .outline-common();
  margin: 0 !important;
  padding: 2rem 1.25rem;
  border-radius: var(--border-radius-large);
  cursor: pointer;

  &:hover {
    .outline-primary();
  }

  &-icon {
    width: 20px;
    height: 20px;
  }

  &-title {
    font-size: 16px;
    font-weight: bold;
  }
}

.group-ps {
  display: block;
  font-size: 1rem;
  color: var(--color-neutral-8);
  line-height: 1.5;
  .center-max-width();
}
